# COMP1786_Project_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp1786project/: App.kt  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/comp1786project/feature/add_trip/: AddTripFragment.java  AddTripViewModel.java
app/src/main/java/com/example/comp1786project/feature/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/comp1786project/feature/homepage/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/comp1786project/feature/homepage/adapter/: TripAdapter.java
app/src/main/java/com/example/comp1786project/feature/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/comp1786project/feature/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/comp1786project/feature/trip_detail/: TripDetailFragment.java  TripDetailViewModel.java
app/src/main/java/com/example/comp1786project/feature/trip_detail/adapter/: ExpenseAdapter.java
app/src/main/java/com/example/comp1786project/local/database/: AppDatabase.java  ExpenseDao.java  TripDao.java  UserDao.java
app/src/main/java/com/example/comp1786project/local/di/: DatabaseModule.kt  LocalModule.kt
app/src/main/java/com/example/comp1786project/local/prefs/: AppPrefs.java
app/src/main/java/com/example/comp1786project/model/: Expense.java  Trip.java  User.java
app/src/main/java/com/example/comp1786project/util/: BaseSecurityUtils.kt  BiometricSecurityUtils.kt
app/src/main/java/com/example/comp1786project/util/biometric/: BiometricHelper.java  BiometricStatus.java  BiometricType.java
app/src/main/java/com/example/comp1786project/util/extensions/: NullableExt.kt
app/src/main/java/com/example/comp1786project/util/listener/: AddExpenseDialogListener.java  BiometricAuthListener.java  ItemTripClickListener.java
app/src/main/java/com/example/comp1786project/util/views/: AddExpenseDialog.java
app/src/main/res/drawable/: button_delete_background.xml  input_text_background.xml
app/src/main/res/layout/: add_expense_dialog.xml  fragment_add_trip.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_trip_detail.xml  item_expense.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml
